doctype html
html
  head
    title = title
    = stylesheet_link_tag :application
    = tag :link, href: feedburner_url, rel: :alternate, title: site_name, type: 'application/atom+xml'
    = tag :meta, name: :viewport, content: 'width=device-width'
  body
    .wrapper
      header
        = link_to "/" do
          h1 = site_name
        h2#byline by #{link_to "Justin Campbell", "//justincampbell.me"}
      = yield

      footer
        | Thanks for reading!
        = link_to "//justincampbell.me" do
          .signature -Justin
