- first_thing, *other_things = things

= partial "_thing", locals: { thing: first_thing }

.index
  - other_things.each do |thing|
    = link_to thing.url do
      .row
        .title = thing.title
        small.timestamp title=thing.date.iso8601
          = thing.date.strftime("%B #{thing.date.day.to_ordinal}, %Y")
