- things.each do |thing|
  .thing-row
    = link_to thing.url do
      .title = thing.title
      .timestamp title=thing.date.iso8601
        = thing.date.strftime("%B #{thing.date.day.to_ordinal}, %Y")
