- first_thing, *other_things = things

= partial "_thing", locals: { thing: first_thing }

ul.tags
  li
    span all
  - tags.each do |tag|
    li = link_to tag, tag_path(tag)

= partial '_thing_list', locals: { things: other_things }
