ul.tags
  li.tag = link_to "all", "/"
  - tags.each do |tag|
    li.tag
      - if tag == tagname
        span = tag
      - else
        = link_to tag, tag_path(tag)

.index
  - articles.each do |thing|
    = link_to thing.url do
      .row
        .title = thing.title
        small.timestamp title=thing.date.iso8601
          = thing.date.strftime("%B #{thing.date.day.to_ordinal}, %Y")
