ul.tags
  li.tag = link_to "all", "/"
  - tags.each do |tag|
    li
      - if tag == tagname
        span = tag
      - else
        = link_to tag, tag_path(tag)

= partial '_thing_list', locals: { things: articles }
